lib/views/config.jade
mixin select(name, values)
    select.leftSpace.integerOnly(name=name)
        each val in values
            option(value=val.v)=val.t

extends layout

block content
    +header('index')

    .page.config
        a.btn.right(href='/') &lArr; Home
        h2.center Resizive Config

        form.configForm(method='post', action='#')
            label
               | Increment Size For Animation
               +select('animation_increment', [{v:20, t:'Smaller (20px)'}, {v:35, t:'Normal (35px)'}, {v:50, t:'Larger (50px)'}])
            label
               | Transition Duration For Animation
               +select('animation_duration', [{v:50, t:'Smaller (50ms)'}, {v:75, t:'Normal (75ms)'}, {v:100, t:'Larger (100ms)'}])
            label
               | Increment Size For Button Press
               +select('step_increment', [{v:5, t:'Smaller (5px)'}, {v:10, t:'Normal (10px)'}, {v:20, t:'Larger (20px)'}])
            label
               | Transition Duration For Button Press
               +select('step_duration', [{v:50, t:'Smaller (50ms)'}, {v:100, t:'Normal (100ms)'}, {v:200, t:'Larger (200ms)'}])
            label
               | Show Scrollbars?
               input.leftSpace.scrollbars(type='checkbox', name='scrollbars')
            label
               | Show Rulers?
               input.leftSpace.rulers(type='checkbox', name='rulers')
            label
               | Snap To Increment?
               input.leftSpace.snap(type='checkbox', name='snap')
            input.btn.submit(type='submit')
            .succes.invisible Your config values have been saved.

        include ./footer.jade

dist/config.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta author="Bradley Staples">
    <meta description="Enables easier detection of content-based breakpoints for media queries in regards to responsively designed fluid-width websites.">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link rel="image_src" href="/images/resizive.png">
    <link rel="stylesheet" href="/stylesheets/resizive.css">
    <link rel="canonical" href="http://resizive.com">
    <link rel="shortcut" href="/favicon.ico">
  </head>
  <body>
    <header class="header">
      <div class="titleContainer">
        <h1 title="Resize Responsive Websites" class="siteTitle"><a href="/">Resizive</a></h1>
      </div>
      <div class="dataEntry leftSpace">
        <form method="get" action="/resizing">
          <input type="url" name="url" placeholder="Enter Website URL" class="urlEntry"/>
          <button type="submit" class="btn btn-load leftSpace">Go</button><a href="/config" title="Set Config Data" class="btn fontLarge leftSpace">&#9881;</a>
        </form>
      </div>
    </header>
    <div class="page config"><a href="/" class="btn right">&lArr; Home</a>
      <h2 class="center">Resizive Config</h2>
      <form method="post" action="#" class="configForm">
        <label>Increment Size For Animation
          <select name="animation_increment" class="leftSpace integerOnly">
            <option value="20">Smaller (20px)</option>
            <option value="35">Normal (35px)</option>
            <option value="50">Larger (50px)</option>
          </select>
        </label>
        <label>Transition Duration For Animation
          <select name="animation_duration" class="leftSpace integerOnly">
            <option value="50">Smaller (50ms)</option>
            <option value="75">Normal (75ms)</option>
            <option value="100">Larger (100ms)</option>
          </select>
        </label>
        <label>Increment Size For Button Press
          <select name="step_increment" class="leftSpace integerOnly">
            <option value="5">Smaller (5px)</option>
            <option value="10">Normal (10px)</option>
            <option value="20">Larger (20px)</option>
          </select>
        </label>
        <label>Transition Duration For Button Press
          <select name="step_duration" class="leftSpace integerOnly">
            <option value="50">Smaller (50ms)</option>
            <option value="100">Normal (100ms)</option>
            <option value="200">Larger (200ms)</option>
          </select>
        </label>
        <label>Show Scrollbars?
          <input type="checkbox" name="scrollbars" class="leftSpace scrollbars">
        </label>
        <label>Show Rulers?
          <input type="checkbox" name="rulers" class="leftSpace rulers">
        </label>
        <label>Snap To Increment?
          <input type="checkbox" name="snap" class="leftSpace snap">
        </label>
        <input type="submit" class="btn submit">
        <div class="succes invisible">Your config values have been saved.</div>
      </form>
      <footer class="inlineFooter">
        <p class="fontSmall center">Developed by <a href="http://bradleystapl.es">Bradley Staples</a>. For comments, feedback, or questions visit my site and contact me, or I'm on Twitter as <a href="https://twitter.com/#!/bradleystaples">@BradleyStaples</a>.
        </p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31105536-1']);
      _gaq.push(['_trackPageview']);
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="/javascripts/storage.js"></script>
    <script src="/javascripts/config.js"></script>
  </body>
</html>
