lib/views/error.jade
extends layout

block content
    mixin header('index')

    .page

        h1.center.errorShrug ¯\_(ツ)_/¯
        if error
            h2.center Error #{error.status}
        if message
            p.center=message

        p.center Something went wrong. Was it you? Maybe me? Alright, let's call it a draw.
            br
            span.fontSmall (It was probably me)

        include ./footer.jade

dist/error.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta author="Bradley Staples">
    <meta description="Enables easier detection of content-based breakpoints for media queries in regards to responsively designed fluid-width websites.">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link rel="image_src" href="/images/resizive.png">
    <link rel="stylesheet" href="/stylesheets/resizive.css">
    <link rel="canonical" href="http://resizive.com">
    <link rel="shortcut" href="/favicon.ico">
  </head>
  <body>
    <header class="header">
      <div class="titleContainer">
        <h1 title="Resize Responsive Websites" class="siteTitle"><a href="/">Resizive</a></h1>
      </div>
      <div class="dataEntry leftSpace">
        <form method="get" action="/resizing">
          <input type="url" name="url" placeholder="Enter Website URL" class="urlEntry"/>
          <button type="submit" class="btn btn-load leftSpace">Go</button><a href="/config" title="Set Config Data" class="btn fontLarge leftSpace">&#9881;</a>
        </form>
      </div>
    </header>
    <div class="page">
      <h1 class="center errorShrug">¯\_(ツ)_/¯</h1>
      <p class="center">Something went wrong. Was it you? Maybe me? Alright, let's call it a draw.<br><span class="fontSmall">(It was probably me)</span></p>
      <footer class="inlineFooter">
        <p class="fontSmall center">Developed by <a href="http://bradleystapl.es">Bradley Staples</a>. For comments, feedback, or questions visit my site and contact me, or I'm on Twitter as <a href="https://twitter.com/#!/bradleystaples">@BradleyStaples</a>.
        </p>
      </footer>
    </div>
    <div id="dialogContainer"></div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31105536-1']);
      _gaq.push(['_trackPageview']);
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="/javascripts/storage.js"></script>
    <script src="/javascripts/config.js"></script>
  </body>
</html>
