lib/views/footer.jade
footer.inlineFooter
    p.fontSmall.center Developed by
        =" "
        a(href='http://bradleystapl.es') Bradley Staples
        | . For comments, feedback, or questions visit my site and contact me, or I'm on Twitter as
        =" "
        a(href='https://twitter.com/#!/bradleystaples') @BradleyStaples
        | .

dist/footer.html

<footer class="inlineFooter">
  <p class="fontSmall center">Developed by <a href="http://bradleystapl.es">Bradley Staples</a>. For comments, feedback, or questions visit my site and contact me, or I'm on Twitter as <a href="https://twitter.com/#!/bradleystaples">@BradleyStaples</a>.
  </p>
</footer>
