dist/resizing.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/resizive.css">
    <meta charset="utf-8">
    <meta author="Bradley Staples">
    <meta description="Enables easier detection of content-based breakpoints for media queries in regards to responsively designed fluid-width websites.">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link rel="image_src" href="/images/resizive.png">
    <link rel="stylesheet" href="/stylesheets/resizive.css">
    <link rel="canonical" href="http://resizive.com">
    <link rel="shortcut" href="/favicon.ico">
  </head>
  <body>
    <header class="header">
      <div class="titleContainer">
        <h1 title="Resize Responsive Websites" class="sitetitle"><a href="/">Resizive</a></h1>
      </div>
      <div class="data-entry">
        <div class="button-row">
          <button class="btn btn-end"><span>E</span>nd</button>
          <button class="btn btn-resume"><span>R</span>esume</button>
          <button class="btn btn-minus">&laquo;<span>-</span>10</button>
          <button class="btn btn-plus">&raquo;<span>+</span>10</button>
        </div>
        <input type="text" title="Set A Specific Width (PX)" class="show-width"/>
      </div>
    </header>
    <div class="resizing page">
      <div class="resizerContainer">
        <iframe frameborder="0" width="100%" height="600" src="undefined" class="resizer"></iframe>
        <div class="resize-control vertical"></div>
        <div class="resize-control horizontal"></div>
      </div>
      <script src="/javascripts/dragdealer.js"></script>
      <script src="/javascripts/keyboard.js"></script>
      <script src="/javascripts/resizer.js"></script>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31105536-1']);
      _gaq.push(['_trackPageview']);
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

lib/views/resizing.jade
extends layout

block content
    mixin header('resizing')

    .resizing.page

        .resizerContainer
            iframe.resizer(frameborder='0', width='100%', height='600', src='#{url}')
            .resize-control.vertical
            .resize-control.horizontal

        script(src='/javascripts/dragdealer.js')
        script(src='/javascripts/keyboard.js')
        script(src='/javascripts/resizer.js')
